# TVBoxOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  PyLoader.java  Spider.java
app/src/main/java/com/github/catvod/crawler/python/: IPyLoader.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: LiveChannelItem.java  LivePlayerManager.java  SourceBean.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/picasso/: RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/player/: ExoMediaPlayerFactory.java  ExoPlayer.java  IjkMediaPlayer.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: CollectAdapter.java  FastSearchAdapter.java  GridAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  LiveEpgAdapter.java  ParseAdapter.java  SearchAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  BackupDialog.java  DescDialog.java  GridFilterDialog.java  SearchCheckboxDialog.java  SelectDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: AudioTrackMemory.java  Base64Img.java  DefaultConfig.java  EpgNameFuzzyMatch.java  FileUtils.java  HawkConfig.java  HistoryHelper.java  ImgUtil.java  LOG.java  M3u8.java  OkGoHelper.java  PlayerHelper.java  Proxy.java  SearchHelper.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/util/js/: Connect.java  Global.java  HtmlParser.java  JSEngine.java  JsSpider.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/java/com/github/tvbox/osc/util/parser/: SuperParse.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: RequestUtil.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/res/drawable/: shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml
app/src/main/res/layout/: activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_live_play.xml  activity_search.xml  dialog_api.xml  dialog_backup.xml  dialog_desc.xml  dialog_grid_filter.xml  fragment_model.xml  fragment_user.xml  item_search.xml  item_series_group.xml  item_user_hot_vod.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/normal/java/com/github/catvod/crawler/: pyLoader.java
app/src/python/java/com/github/catvod/crawler/: pyLoader.java
app/src/python/java/com/undcover/freedom/pyramid/: PythonLoader.java  PythonSpider.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
pyramid/: build.gradle  consumer-rules.pro  proguard-rules.pro
pyramid/src/python/: app.py
pyramid/src/python/base/: spider.py
quickjs/: build.gradle
