plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def pythonPath = properties.getProperty('python.path')

println('python.path = ' + pythonPath)
if (pythonPath == null || pythonPath == '') {
    throw MissingPropertyException('请在 local.properties 中配置 python.path，指向 python 安装目录中的 python 命令执行文件')
}

android {
    namespace 'com.undcover.freedom.pyramid'
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        ndk {
            //abiFilters 'arm64-v8a'
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a"
        }
        python {
            buildPython(pythonPath)
            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    buildTypes {
        configureEach {
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a'
            }
        }
        debug {
            ndk {
                abiFilters 'x86'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }
}

dependencies {

}